# Otherlogin

./: BUG_LOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/wangfeng/otherlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/wangfeng/otherlogin/: HttpClient.java  Util.java  WXEntryActivity.java  WeChatApi.java  WeChatInfo.java  WeChatUtil.java
app/src/main/java/com/maple/wangfeng/otherlogin/callback/: IWeChatCallback.java
app/src/main/java/com/maple/wangfeng/otherlogin/convert/: ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/maple/wangfeng/otherlogin/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/maple/wangfeng/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/maple/wangfeng/example/: MainActivity.java
example/src/test/java/com/maple/wangfeng/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maple-annotations/: build.gradle
maple-annotations/src/main/java/com/maple/wangfeng/annotations/: EntryGenerator.java
maple-compiler/: build.gradle
maple-compiler/src/main/java/com/maple/wangfeng/compiler/: MapleProcessor.java  WeChatEntryVisitor.java
