apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wangfengye'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':maple-annotations')
    api 'com.squareup:javapoet:1.9.0'
    api 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.google.auto:auto-common:0.8'
}